<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">id</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">stage</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Netsuite Project</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hubspot Deal</th>
            </tr>
          </thead>
          <tbody id="oban_jobs">
            <%= for association <- @netsuite_hubspot_associations do %>
              <tr id="oban_job-<%= association.id %>" class="bg-white">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= association.id %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= association.project_status %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= link(association.netsuite_project_id,
                  to: "https://org.app.netsuite.com/app/accounting/project/project.nl?id=#{association.netsuite_project_id}",
                  class: "underline") %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= link(association.hubspot_deal_id,
                  to: "https://app.hubspot.com/contacts/org/deal/#{association.hubspot_deal_id}",
                  class: "underline") %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
