<!-- This example requires Tailwind CSS v2.0+ -->
<nav x-data="{ mobile_sidebar: false, profile_menu: false }" class="bg-gray-800">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button x-on:click="mobile_sidebar = ! mobile_sidebar" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <%= live_redirect to: Routes.page_path(@socket, :index) do %>
          <div class="py-6 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    class="w-6 h-6 fill-current text-gray-100">
              <path d="M7 14.001H9V16.000999999999998H7z"/>
              <path d="M19,2h-8C9.896,2,9,2.896,9,4v6H5c-1.103,0-2,0.897-2,2v9c0,0.552,0.447,1,1,
                    1h5h3h1h4h3c0.553,0,1-0.448,1-1V4 C21,2.896,20.104,2,19,2z M5,20v-8h6v8H5z M14,8h-2V6h2V8z
                    M18,16h-2v-2h2V16z M18,12h-2v-2h2V12z M18,8h-2V6h2V8z"/>
            </svg>
            <p class="text-2xl pl-4 text-gray-100 font-medium hover:text-rose-300">SkyCRM</p>
          </div>
        <% end %>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <%= live_redirect to: Routes.user_index_path(@socket, :index) do %>
              <div class="mt-5 text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">User Administration</div>
            <% end %>
            <div id="navdropdown-<%= "oban" %>"
         x-data="{ open: false }"
         @keydown.escape="open = false"
         @click.away="open = false"
         class="py-5 relative">
              <div>
                <button @click="open = !open" class="px-3 py-2 rounded-md text-sm font-medium text-gray-300
                              hover:text-white hover:bg-rose-700 focus:outline-none
                              focus:text-white focus:bg-rose-700">
                  <%= "Oban" %>
                </button>
              </div>
              <div phx-update="ignore" style="display:none" x-show="open"
           x-description="Dropdown panel, show/hide based on dropdown state."
           x-transition:enter="transition ease-out duration-100"
           x-transition:enter-start="transform opacity-0 scale-95"
           x-transition:enter-end="transform opacity-100 scale-100"
           x-transition:leave="transition ease-in duration-75"
           x-transition:leave-start="transform opacity-100 scale-100"
           x-transition:leave-end="transform opacity-0 scale-95"
           class="absolute left-1/2 transform -translate-x-1/2 mt-0 px-2 w-screen max-w-xs sm:px-0">
                <div class="origin-top-right absolute right-0 mt-2 mr-2 w-56 bg-white rounded-lg shadow-md py-2 text-gray-800 text-sm">
                  <ul>
                    <%= live_redirect to: Routes.skyline_oban_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Live List</div>
                    <% end %>
                    <%= live_redirect to: Routes.skyline_oban_static_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Static List</div>
                    <% end %>
                    <%= live_redirect to: Routes.skyline_oban_retryable_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Retrying</div>
                    <% end %>
                    <%= live_redirect to: Routes.skyline_oban_available_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Available</div>
                    <% end %>
                    <%= live_redirect to: Routes.skyline_oban_executing_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Executing</div>
                    <% end %>
                    <%= live_redirect to: Routes.skyline_oban_cancelled_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Cancelled</div>
                    <% end %>
                    <%= live_redirect to: Routes.skyline_oban_discarded_index_path(@socket, :index) do %>
                      <div class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Oban Discarded</div>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button type="button" class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>
        <!-- Profile dropdown -->
        <div class="ml-3 relative">
          <div>
            <button x-on:click="profile_menu = ! profile_menu" type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </button>
          </div>
          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div phx-update="ignore" x-show="profile_menu" style="display:none" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
            <!-- Active: "bg-gray-100", Not Active: "" -->
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0"><%= @current_user.email %></a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile menu, show/hide based on menu state. -->
  <div phx-update="ignore" x-show="mobile_sidebar" style="display:none" class="sm:hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <%= live_redirect to: Routes.user_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">User Administration</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Live List</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_static_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Static List</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_retryable_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Retrying List</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_available_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Available</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_executing_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Executing</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_cancelled_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Cancelled</div>
      <% end %>
      <%= live_redirect to: Routes.skyline_oban_discarded_index_path(@socket, :index) do %>
        <div class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oban Discarded</div>
      <% end %>
    </div>
  </div>
</nav>
<div class="bg-gray-200 h-full min-h-screen">
  <main class="w-full">
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <p class="alert alert-info" role="alert"
       phx-click="lv:clear-flash"
       phx-value-key="info"><%= live_flash(@flash, :info) %></p>
      <p class="alert alert-danger" role="alert"
       phx-click="lv:clear-flash"
       phx-value-key="error"><%= live_flash(@flash, :error) %></p>
      <%= @inner_content %>
    </div>
  </main>
</div>
