<div class="md:flex md:items-center md:justify-between">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate">
      <%= @current_user.email %>
    </h2>
  </div>
  <div class="mt-4 flex md:mt-0 md:ml-4 space-x-2">
  </div>
</div>


<div class="my-6 bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      User Details
    </h3>
  </div>
  <div class="px-4 py-5 sm:p-0">
    <dl>
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <dt class="text-sm leading-5 font-medium text-gray-500">
          Email
        </dt>
        <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
          <%= @current_user.email %>
        </dd>
      </div>
    </dl>
  </div>
</div>

<div class="mt-4 flex md:mt-0">
  <span class="shadow-sm rounded-md">
    <span>
    <%= live_patch "Back", to: Routes.path(@socket, "/"),
                  class: "relative inline-flex items-center px-4 py-2 border border-transparent text-sm
                  leading-5 font-medium rounded-md text-white bg-gray-500 hover:bg-gray-400
                  focus:outline-none focus:shadow-outline-gray focus:border-gray-700 active:bg-gray-700" %>
    </span>
  </span>
</div>
