<div>
  <div class="flex py-3 px-4">
    <svg fill="currentColor" viewBox="0 0 20 20" class="h-6 w-6 text-rose-700"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
    <h2 class="mx-2 text-lg leading-6 font-medium text-rose-800"><%= @title %></h2>
  </div>
  <div class="mt-4 bg-white">
    <%= f = form_for @changeset, "#",
    id: "user-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>
    <div class="space-y-4 px-4 py-4">
      <div>
        <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-2 rounded-md shadow-sm">
          <%= text_input(f, :email, class: "form-input block w-full sm:text-sm sm:leading-5") %>
          <span class="text-sm text-red-400 m-2">
            <%= error_tag f, :email %>
          </span>
        </div>
      </div>
      <div class="flex items-center">
        <%= label f, :is_admin, "Admin?", class: "block text-sm leading-5 text-gray-900" %>
        <%= checkbox f, :is_admin, class: "form-checkbox ml-2 h-4 w-4 text-rose-600 transition duration-150 ease-in-out" %>
      </div>
    </div>
    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
      <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
        <%= submit "Save", phx_disable_with: "Saving...",
          class: "inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-rose-600 text-base
                  leading-6 font-medium text-white shadow-sm hover:bg-rose-500 focus:outline-none focus:border-rose-700
                  focus:shadow-outline-rose transition ease-in-out duration-150 sm:text-sm sm:leading-5 hover:shadow-md"
        %>
      </span>
      <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
        <%= live_patch to: @return_to,
            class: "inline-flex justify-center w-full rounded-md border border-gray-300 px-4
            py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500
            focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out
            duration-150 sm:text-sm sm:leading-5" do %>
          Cancel
        <% end %>
      </span>
    </div>
  </div>
</div>
