<%= if @live_action in [:add_user, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={Web.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="">
  <div class="md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold leading-7 text-rose-800 sm:text-3xl sm:leading-9 sm:truncate">
        Administrate Users
      </h2>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4 space-x-2">
      <%= live_patch to: Routes.user_index_path(@socket, :add_user), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm
                  leading-5 font-medium rounded-md text-white bg-rose-600 hover:bg-rose-500
                  focus:outline-none focus:shadow-outline-rose focus:border-rose-700 active:bg-rose-700"  do %>
        <svg fill="currentColor" viewBox="0 0 20 20" class="h-6 w-6"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
        <span class="ml-2">
          Add User
        </span>
      <% end %>
    </div>
  </div>
  <div class="flex flex-col mt-6">
    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
      <div class="align-middle inline-block min-w-full shadow-md overflow-hidden sm:rounded-lg border-b border-gray-200">
        <table class="min-w-full">
          <thead>
            <tr>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Email
              </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Confirmed At
              </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Is Admin?
              </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Active?
              </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
            </tr>
          </thead>
          <tbody class="bg-white" id="users">
            <%= for user <- @users do %>
              <tr class="hover:bg-rose-50">
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900">
                  <%= live_redirect to: Routes.user_show_path(@socket, :show, user), class: "hover:text-rose-700" do %>
                    <%= user.email %>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">
                  <%= user.confirmed_at %>
                </td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">
                  <%= live_component(Web.IsActiveComponent, is_active: user.is_admin) %>
                </td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">
                  <%= live_component(Web.IsActiveComponent, is_active: user.is_active) %>
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-200 text-sm leading-5 font-medium space-x-4">
                  <span class="text-rose-600 hover:text-rose-900"><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
                  <span class="text-rose-600 hover:text-rose-900">
                    <%= if user.is_active do %>
                      <%= link "Deactivate", to: "#", phx_click: "deactivate", phx_value_id: user.id, data: [confirm: "Are you sure?"] %>
                    <% else %>
                      <%= link "Activate", to: "#", phx_click: "activate", phx_value_id: user.id %>
                    <% end %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
