<div class="flex-1 min-w-0">
  <h2 class="text-2xl font-bold leading-7 text-rose-800 sm:text-3xl sm:leading-9 sm:truncate">
    SkyCRM's Real-Time Webhook Oban Jobs
  </h2>
</div>
<div>
  <%= @time %>
</div>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">id</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">queue</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">worker</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">state</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">attempt</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">max_attempts</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">attempted_at</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">completed_at</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">scheduled_at</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">inserted_at</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">See More</th>
            </tr>
          </thead>
          <tbody id="oban_jobs">
            <%= for oban_job <- @oban_jobs.data do %>
              <tr id="oban_job-<%= oban_job.id %>" class="bg-white">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.id %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.queue %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.worker %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.state %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.attempt %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.max_attempts %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= unless is_nil(oban_job.attempted_at) do %>
                    <%= oban_job.attempted_at |> TimeApi.to_mst() %>
                  <%else%>
                    <%=oban_job.attempted_at %>
                  <%end%></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= unless is_nil(oban_job.completed_at) do %>
                    <%= oban_job.completed_at |> TimeApi.to_mst() %>
                  <%else%>
                    <%=oban_job.completed_at %>
                  <%end%></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= unless is_nil(oban_job.scheduled_at) do %>
                    <%= oban_job.scheduled_at |> TimeApi.to_mst() %>
                  <%else%>
                    <%=oban_job.scheduled_at %>
                  <%end%></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= unless is_nil(oban_job.inserted_at) do %>
                    <%= oban_job.inserted_at |> TimeApi.to_mst() %>
                  <%else%>
                    <%=oban_job.inserted_at %>
                  <%end%></td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <span class="text-indigo-600 hover:text-indigo-900">
                    <%= live_redirect "Show", to: Routes.skyline_oban_show_path(@socket, :show, oban_job) %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <div>
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= @oban_jobs.first %></span>
        to
        <span class="font-medium"><%= @oban_jobs.last %></span>
        of
        <span class="font-medium"><%= @oban_jobs.count %></span>
        results
      </p>
    </div>
    <span class="text-indigo-600 hover:text-indigo-900">
      <%= live_redirect "Look at static list to see more.", to: Routes.skyline_oban_static_index_path(@socket, :index) %>
    </span>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= @oban_jobs.first %></span>
        to
        <span class="font-medium"><%= @oban_jobs.last %></span>
        of
        <span class="font-medium"><%= @oban_jobs.count %></span>
        results
      </p>
    </div>
    <div>
      <span class="text-indigo-600 hover:text-indigo-900">
        <%= live_redirect "Look at static list to see more.", to: Routes.skyline_oban_static_index_path(@socket, :index) %>
      </span>
    </div>
  </div>
</div>
