<div class="flex-1 min-w-0">
  <h2 class="text-2xl font-bold leading-7 text-rose-800 sm:text-3xl sm:leading-9 sm:truncate">
    SkyCRM's Executing Oban Jobs (Static)
  </h2>
</div>
<div>
  <%= @time %>
</div>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">id</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">queue</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">worker</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">state</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">attempt</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">max_attempts</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">inserted_at</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">See More</th>
            </tr>
          </thead>
          <tbody id="oban_jobs">
            <%= for oban_job <- @oban_jobs.data do %>
              <tr id="oban_job-<%= oban_job.id %>" class="bg-white">
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <span class="text-indigo-600 hover:text-indigo-900">
                    <%= live_redirect "#{oban_job.id}", to: Routes.skyline_oban_show_path(@socket, :show, oban_job) %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.queue %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.worker %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.state %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.attempt %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= oban_job.max_attempts %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= unless is_nil(oban_job.inserted_at) do %>
                    <%= oban_job.inserted_at |> TimeApi.to_mst() |> DateTime.truncate(:second) |> Timex.format!("{0M}/{D}/{YYYY} {h12}:{m}:{s} {AM}") %>
                  <%else%>
                    <%=oban_job.inserted_at %>
                  <%end%></td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <span class="text-indigo-600 hover:text-indigo-900">
                    <%= live_redirect "Show", to: Routes.skyline_oban_show_path(@socket, :show, oban_job) %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <%= unless(@oban_jobs.page == 1) do %>
      <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page - 1) do %>
        <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
          Previous
        </div>
      <% end %>
    <% else %>
      <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
        Previous
      </div>
    <% end %>
    <%= unless(@oban_jobs.page == @oban_jobs.page_count) do %>
      <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page + 1) do %>
        <div class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
          Next
        </div>
      <% end %>
    <% else %>
      <div class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
        Next
      </div>
    <% end %>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= @oban_jobs.first %></span>
        to
        <span class="font-medium"><%= @oban_jobs.last %></span>
        of
        <span class="font-medium"><%= @oban_jobs.count %></span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= unless(@oban_jobs.page == 1) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page - 1) do %>
            <div class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <span class="sr-only">Previous</span>
              <!-- Heroicon name: solid/chevron-left -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
            </div>
          <% end %>
        <% end %>
        <%= unless(@oban_jobs.page - 3 < 1) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page - 3) do %>
            <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= @oban_jobs.page - 3 %>
            </div>
          <% end %>
        <% end %>
        <%= unless(@oban_jobs.page - 2 < 1) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page - 2) do %>
            <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= @oban_jobs.page - 2 %>
            </div>
          <% end %>
        <% end %>
        <%= unless(@oban_jobs.page - 1 < 1) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page - 1) do %>
            <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= @oban_jobs.page - 1 %>
            </div>
          <% end %>
        <% end %>
        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
          — <%= @oban_jobs.page %> —
        </span>
        <%= unless(@oban_jobs.page + 1 > @oban_jobs.page_count) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page + 1) do %>
            <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= @oban_jobs.page + 1 %>
            </div>
          <% end %>
        <% end %>
        <%= unless(@oban_jobs.page + 2 > @oban_jobs.page_count) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page + 2) do %>
            <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= @oban_jobs.page + 2 %>
            </div>
          <% end %>
        <% end %>
        <%= unless(@oban_jobs.page + 3 > @oban_jobs.page_count) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page + 3) do %>
            <div class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= @oban_jobs.page + 3 %>
            </div>
          <% end %>
        <% end %>
        <%= unless(@oban_jobs.page == @oban_jobs.page_count) do %>
          <%= live_patch to: Routes.skyline_oban_executing_index_path(@socket, :index, page: @oban_jobs.page + 1) do %>
            <div class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <span class="sr-only">Next</span>
              <!-- Heroicon name: solid/chevron-right -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
            </div>
          <% end %>
        <% end %>
      </nav>
    </div>
  </div>
</div>
