<div>
  <!-- This example requires Tailwind CSS v2.0+ -->
  <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    <div class="fixed z-10 inset-0 overflow-y-auto">
      <div class="flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0">
        <!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          To: "opacity-100 translate-y-0 sm:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 sm:scale-100"
          To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      -->
        <div class="relative bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-sm sm:w-full sm:p-6">
          <div>
            <a id="close" href="/a/it/employees" class="phx-modal-close" phx-click={hide_modal()}>✖</a>
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
              <!-- Heroicon name: outline/check -->
              <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title"><%= @title %></h3>
            </div>
          </div>
          <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
            <%= label f, :first_name, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :first_name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-2 border-gray-300 rounded-md" %>
            </div>
            <p class="mt-2 text-sm text-red-600"><%= error_tag f, :first_name %></p>
            <%= label f, :last_name, class: "block text-sm font-medium text-gray-700" %>
            <%= text_input f, :last_name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-2 border-gray-300 rounded-md" %>
            <p class="mt-2 text-sm text-red-600"><%= error_tag f, :last_name%></p>
            <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
            <%= text_input f, :email, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-2 border-gray-300 rounded-md" %>
            <p class="mt-2 text-sm text-red-600"><%= error_tag f, :email%></p>
            <%= label f, :equipment, class: "block text-sm font-medium text-gray-700" %>
            <div class="border-2 rounded-md">
              <%= for equipment <- @equipment do %>
                <span class="block text-sm font-medium text-blue-700"><%= equipment.type %>-<%= equipment.id %>
                  <span id={"remove-equipment-#{equipment.id}"} phx-click="remove-equipment" phx-value-equipment={equipment.id}>✖</span>
                </span>
              <% end %>
            </div>
            <%= label f, :unassigned_equipment, class: "block text-sm font-medium text-gray-700" %>
            <%= multiple_select(f, :equipment_to_add, @unassigned_equipment |> Enum.map(fn e -> [key: "#{e.type}-#{e.id}", value: e.id] end)) %>
            <div class="mt-5 sm:mt-6">
              <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm" %>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
