defmodule SkylineOperations.MarketingCampaigns do
  def dictionary() do
    %{
      "3rd Party Website" => "34",
      "AdWords" => "5",
      "BestCompany" => "13",
      "BlueFire" => "17",
      "BlueInk Digital" => "14",
      "Business Form" => "39",
      "Clean Energy Experts" => "22",
      "Dataman Group" => "27",
      "Door2Door" => "15",
      "Dvinci" => "11",
      "Facebook" => "1",
      "GMB" => "10",
      "Google Display" => "6",
      "GURU LEADS" => "35",
      "Lead Genesis" => "21",
      "Leadrilla" => "16",
      "MailChimp" => "12",
      "Marketing Referral" => "7",
      "MaxConnect" => "19",
      "Physic Media" => "25",
      "PPC" => "4",
      "Publisher Network" => "2",
      "Referral" => "8",
      "RGR" => "24",
      "Sawbridge" => "33",
      "Self-Gen" => "9",
      "Skyline Click Funnels" => "20",
      "Org - NP" => "30",
      "Skyline Vehicle" => "36",
      "skylinesolarpower.com" => "23",
      "Solar-Estimate.org" => "31",
      "SolarReviews" => "32",
      "Sun Operative (2nd)" => "37",
      "Sun Operative (Aged)" => "38",
      "Sunlynk" => "26",
      "USMG 60-90" => "28",
      "Wave Solar" => "18",
      "Wolf Data Direct" => "29",
      "YouTube" => "3"
    }
  end
end
